{
    "version": "0.3",
    "name": "DemoEx",
    "permissions": [],
    "description": "DemoExpress",
    "file_name": "manifest.json",
    "app": {
        "launch": {
            "local_path": "index.html"
        }
    },
    "icons": {
        "128": "icon.png"
    }
}
