{
  "name": "manifest_demo_3",
  "display": "broswer",
  "orientation": "landscape",
  "start_url": "index.html",
  "xwalk_package_id": "org.xwalk.manifestdemo3",
  "icons": [
    {
      "src": "icon.bmp",
      "sizes": "128x128"
    }
  ]
}
