{
  "name": "manifest_demo_2",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "index.html",
  "xwalk_package_id": "org.xwalk.manifestdemo2",
  "xwalk_app_version": "1.0.1",
  "icons": [
    {
      "src": "icon.gif",
      "sizes": "64x64"
    }
  ]
}
